language: node_js
node_js:
 - stable

before_script:
 - npm install -g react-scripts

deploy:
  provider: heroku
  api_key:
    secure: "414d513b-8118-4a47-96b4-4e7a326ce88b"
  app: kaduri-react-tic
  on:
    all_branches: true
  
